<!doctype html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Prime Ad Skipper</title>
</head>
<style>
body {
	margin: 20px;
	background: white;
}
h2 {
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 700;
	color: black;
	min-width: 300px
}
p {
	margin-top: -5px;
	font-family: 'IBM Plex Sans', sans-serif;
	color: black;
	font-weight: 400;
	font-size: 14px;
}
input[type=submit] {
	padding: 15px;
	background: #33165b;
	border: none;
	color: #d9ff04;
	border-radius: 50px;
	font-family: 'IBM Plex Sans', sans-serif;
	min-width: 230px;
	width: 100%;
}
input[type=submit]:hover {
	background: #d9ff04;
	color: #33165b;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1), 0 7px 7px 0 rgba(0,0,0,0.1);
}

</style>
<body>
<!--    <img src="icon128.png" width="60px">-->
<h2>Enjoying Prime Ad Skipper?</h2>
<p>Please consider supporting</p>
<form target="_blank" method="post" action="https://www.paypal.com/donate/?hosted_button_id=VW98DXASU4R8N">
  <input type="submit" value="Click now to Donate" />
</form>
</body>
</html>
